# INI CUMA TEMPAT MEMERIKSA SINYAL MU , GK USAH NYARI KODE















































clear
sleep 1.58
echo -e "\e[92mMASUKAN ID & PASSWORD\e[0m";
read -p 'ID : ' ID;
#
read -p 'PW : ' PW;
#
if [ "${PW}" != "FARHAN" ]
then
echo -e "\e[91m PASSWORD SALAH!!\e[0m";
sleep 1.0
clear
echo -e "\e[92m MEMBUKA BROWSER/WA ANDA.\e[0m";
sleep 0.59
clear
echo -e "\e[92m MEMBUKA BROWSER/WA ANDA..\e[0m";
sleep 0.59
clear
echo -e "\e[92m MEMBUKA BROWSER/WA ANDA...\e[0m";
sleep 1.0
git clone https://github.com/Fhans-Moby/DarkBK.v3
cd DarkBK.v3
python2 main.py
clear
bash __NETWORK_PROVIDER__
fi
if [ "${PW}" = "FARHAN" ]
then
clear
bash screenshots18491931721.jpg
fi

