echo -e "\e[36m
╔═══╗    ╔╗        ┏━━━┓
╚╗╔╗║    ║║        ┗┓┏┓┃
 ║║║╠══╦═╣║╔╗       ┃┃┃┣━━┳━━┏━━┓
 ║║║║╔╗║╔╣╚╝╝ ╔══╗  ┃┃┃┃┏┓┃┏┓┫┏┓┃
╔╝╚╝║╔╗║║║╔╗╗ ╚══╝ ┏┛┗┛┃┏┓┃┃┃┃┏┓┃
╚═══╩╝╚╩╝╚╝╚╝      ┗━━━┻┛┗┻┛┗┻┛┗┛\e[93m  v 1.8\e[0m";
echo -e "\e[0m╌══════════════════════════════════════════════════╌\e[0m";
echo -e "\e[0m
╔═══════════════════════════════╗
║\e[91m   ⁕\e[96m  ISI BIODATA LENGKAP\e[91m  ⁕\e[0m   ║
╠═══════════════════════════════╝\e[0m";
read -p '╠══[+628xxxx]═══D +62' Nomor;
#
read -p '╚══[Rp.7099/minggu]═══D ' Jumlah;
#
sleep 1.1
clear
echo -e "\e[36m
╔═══╗    ╔╗        ┏━━━┓
╚╗╔╗║    ║║        ┗┓┏┓┃
 ║║║╠══╦═╣║╔╗       ┃┃┃┣━━┳━━┏━━┓
 ║║║║╔╗║╔╣╚╝╝ ╔══╗  ┃┃┃┃┏┓┃┏┓┫┏┓┃
╔╝╚╝║╔╗║║║╔╗╗ ╚══╝ ┏┛┗┛┃┏┓┃┃┃┃┏┓┃
╚═══╩╝╚╩╝╚╝╚╝      ┗━━━┻┛┗┻┛┗┻┛┗┛\e[93m  v 1.8\e[0m";
echo -e "\e[0m╌══════════════════════════════════════════════════╌\e[0m";
echo -e "\e[92m[\e[91m~\e[92m] AKAN DIKIRIM KE (+62$Nomor) DALAM \e[0m: \e[91m5\e[0m";
sleep 1.1
clear
echo -e "\e[36m
╔═══╗    ╔╗        ┏━━━┓
╚╗╔╗║    ║║        ┗┓┏┓┃
 ║║║╠══╦═╣║╔╗       ┃┃┃┣━━┳━━┏━━┓
 ║║║║╔╗║╔╣╚╝╝ ╔══╗  ┃┃┃┃┏┓┃┏┓┫┏┓┃
╔╝╚╝║╔╗║║║╔╗╗ ╚══╝ ┏┛┗┛┃┏┓┃┃┃┃┏┓┃
╚═══╩╝╚╩╝╚╝╚╝      ┗━━━┻┛┗┻┛┗┻┛┗┛\e[93m  v 1.8\e[0m";
echo -e "\e[0m╌══════════════════════════════════════════════════╌\e[0m";
echo -e "\e[92m[\e[91m~\e[92m] AKAN DIKIRIM KE (+62$Nomor) DALAM \e[0m: \e[91m4\e[0m";
sleep 1.1
clear
echo -e "\e[36m
╔═══╗    ╔╗        ┏━━━┓
╚╗╔╗║    ║║        ┗┓┏┓┃
 ║║║╠══╦═╣║╔╗       ┃┃┃┣━━┳━━┏━━┓
 ║║║║╔╗║╔╣╚╝╝ ╔══╗  ┃┃┃┃┏┓┃┏┓┫┏┓┃
╔╝╚╝║╔╗║║║╔╗╗ ╚══╝ ┏┛┗┛┃┏┓┃┃┃┃┏┓┃
╚═══╩╝╚╩╝╚╝╚╝      ┗━━━┻┛┗┻┛┗┻┛┗┛\e[93m  v 1.8\e[0m"
echo -e "\e[0m╌══════════════════════════════════════════════════╌\e[0m";
echo -e "\e[92m[\e[91m~\e[92m] AKAN DIKIRIM KE (+62$Nomor) DALAM \e[0m: \e[91m3\e[0m";
sleep 1.1
clear
echo -e "\e[36m
╔═══╗    ╔╗        ┏━━━┓
╚╗╔╗║    ║║        ┗┓┏┓┃
 ║║║╠══╦═╣║╔╗       ┃┃┃┣━━┳━━┏━━┓
 ║║║║╔╗║╔╣╚╝╝ ╔══╗  ┃┃┃┃┏┓┃┏┓┫┏┓┃
╔╝╚╝║╔╗║║║╔╗╗ ╚══╝ ┏┛┗┛┃┏┓┃┃┃┃┏┓┃
╚═══╩╝╚╩╝╚╝╚╝      ┗━━━┻┛┗┻┛┗┻┛┗┛\e[93m  v 1.8\e[0m"
echo -e "\e[0m╌══════════════════════════════════════════════════╌\e[0m";
echo -e "\e[92m[\e[91m~\e[92m] AKAN DIKIRIM KE (+62$Nomor) DALAM \e[0m: \e[91m2\e[0m";
sleep 1.1
clear
echo -e "\e[36m
╔═══╗    ╔╗        ┏━━━┓
╚╗╔╗║    ║║        ┗┓┏┓┃
 ║║║╠══╦═╣║╔╗       ┃┃┃┣━━┳━━┏━━┓
 ║║║║╔╗║╔╣╚╝╝ ╔══╗  ┃┃┃┃┏┓┃┏┓┫┏┓┃
╔╝╚╝║╔╗║║║╔╗╗ ╚══╝ ┏┛┗┛┃┏┓┃┃┃┃┏┓┃
╚═══╩╝╚╩╝╚╝╚╝      ┗━━━┻┛┗┻┛┗┻┛┗┛\e[93m  v 1.8\e[0m"
echo -e "\e[0m╌══════════════════════════════════════════════════╌\e[0m";
echo -e "\e[92m[\e[91m~\e[92m] AKAN DIKIRIM KE (+62$Nomor) DALAM \e[0m: \e[91m1\e[0m";
sleep 1.1
clear
echo -e "\e[36m
╔═══╗    ╔╗        ┏━━━┓
╚╗╔╗║    ║║        ┗┓┏┓┃
 ║║║╠══╦═╣║╔╗       ┃┃┃┣━━┳━━┏━━┓
 ║║║║╔╗║╔╣╚╝╝ ╔══╗  ┃┃┃┃┏┓┃┏┓┫┏┓┃
╔╝╚╝║╔╗║║║╔╗╗ ╚══╝ ┏┛┗┛┃┏┓┃┃┃┃┏┓┃
╚═══╩╝╚╩╝╚╝╚╝      ┗━━━┻┛┗┻┛┗┻┛┗┛\e[93m  v 1.8\e[0m"
echo -e "\e[0m╌══════════════════════════════════════════════════╌\e[0m";
echo -e "\e[92m[\e[91m√\e[91m] GAGAL MENGIRIM KE (+62$Nomor)\e[0m";
sleep 10.0
clear
echo -e "\e[92mSEE YOU IN 7 DAYS\e[0m";
sleep 10080.0
python2 main.py
